<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Web Integration - SPECT8 OTT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Web Integration";
    var mkdocs_page_input_path = "web-integration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SPECT8 OTT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">General Information</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../android-integration/">Android Integration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tenant-setup/">Tenant Setup</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Web Integration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#include-dependencies">Include dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#add-overlay-div">Add overlay div</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implement-a-configuration-callback-wrapper">Implement a configuration callback wrapper</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SPECT8 OTT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Web Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="web-integration">Web Integration</h1>
<p>This guide assumes that there is some kind of HTML page rendered by your OTT infrastructure, which 
includes a video player for which you want to enable our OTT overlay.</p>
<h2 id="include-dependencies">Include dependencies</h2>
<p>Add the following <code>&lt;script&gt;</code> block to the end of your HTML page to include our overlay code:</p>
<pre><code class="html">&lt;script src=https://vaudience.github.io/spect8-ott-frontend/js/chunk-vendors-0.1.0.js&gt;&lt;/script&gt;
&lt;script src=https://vaudience.github.io/spect8-ott-frontend/js/app-0.1.0.js&gt;&lt;/script&gt;
</code></pre>

<h2 id="add-overlay-div">Add overlay div</h2>
<p>Your HTML page must contain a <code>&lt;div&gt;</code> element with id "app", which will be the DOM-root for the overlay contents:</p>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
</code></pre>

<p>It is usually added as a subsequent sibling of the video element and styled having the same position and 
size, such as:</p>
<pre><code class="html">&lt;div id=&quot;video-container&quot;&gt;
    &lt;video&gt;&lt;/video&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h2 id="implement-a-configuration-callback-wrapper">Implement a configuration callback wrapper</h2>
<p>Our overlay code requires a global <code>wrapper</code> variable to exist. This wrapper contains a few callback
functions, which must be implemented to provide the required configuration and runtime data to
the overlay:</p>
<pre><code class="javascript">const wrapper = {
  vid: document.getElementById(&quot;video&quot;),

  getVideo: function () {
    return wrapper.vid;
  },
  getCurrentPosition: function () {
    return (wrapper.vid.currentTime * 1000);
  },
  getBroadcastId: function () {
    return &quot;the-broadcast-id&quot;; 
  },
  getTenantId: function () {
    return &quot;your-tenant-id&quot;;
  },
  getUserToken: function () {
    return &quot;some-token-from-your-infrastructure-identifying-the-user&quot;;
  },
  getAppType: function () {
    return &quot;type-of-app-that-integrates-the-overlay&quot;;
  }
};
window.wrapper = wrapper;
</code></pre>

<p>Here are details about each callback:</p>
<ul>
<li><code>getVideo</code> returns the video player element, which is required for the video capturing feature</li>
<li><code>getCurrentPosition</code> returns the videos current time signal as a UNIX timestamp 
(using seconds, not milliseconds) defining the current time of the video stream, 
which is required for synchronizing data received from some event feed API (e.g. goal scored)</li>
<li><code>getBroadcastId</code> returns the unique identifier of the video content. Assuming a CMS renders out 
a page for each streamed video, this identifier would be embedded into that page by the CMS</li>
<li><code>getTenantId</code> returns the id that identifies you as a tenant/customer (we give this to you)</li>
<li><code>getUserToken</code> returns some token/session-attribute that identifies a user. This token will
be parsed by a backend customization, which we implement as part of your tenant setup</li>
<li><code>getAppType</code> returns the type of the application which useses the overlay. A website would return "WEB"</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../tenant-setup/" class="btn btn-neutral" title="Tenant Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tenant-setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
