<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chat Web Integration - SPECT8 OTT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chat Web Integration";
    var mkdocs_page_input_path = "chat-web-integration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SPECT8 OTT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">General Information</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Chat Web Integration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#add-iframe">Add iFrame</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#initialize-chat-module">Initialize Chat module</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-user-data">Set User data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_1">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#receive-event-data-from-chat-module">Receive Event data from chat module</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-message-anonymous-user-tries-to-send-a-message">Example Message: Anonymous user tries to send a message</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tenant-setup/">Tenant Setup</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SPECT8 OTT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Chat Web Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chat-web-integration">Chat Web Integration</h1>
<p>This guide assumes that there is some kind of HTML page rendered by your infrastructure, for which you want to embed our Chat module.</p>
<h2 id="add-iframe">Add iFrame</h2>
<p>Add the following <code>&lt;iFrame&gt;</code> block to your HTML page:</p>
<pre><code class="html">&lt;iframe
  id=&quot;spect8Chat&quot;
  src=&quot;https://static.ott.spect8.com/chat/{tenantId}/index.html&quot;
  frameborder=&quot;0&quot;
  width=&quot;100%&quot;
  height=&quot;100%&quot;
&gt;&lt;/iframe&gt;
</code></pre>

<h2 id="initialize-chat-module">Initialize Chat module</h2>
<p>To initialize the chat module you need to send an init message with the following information:</p>
<ul>
<li><code>appType: "WEB"</code> (required)</li>
<li><code>broadcastId</code> (required), a unique identifier of the video content, to which the chat should belong</li>
<li><code>tenantId</code> (required), a unique identifier of the tenant, which is generated in the tenanat setup</li>
</ul>
<h3 id="example">Example</h3>
<pre><code class="javascript">document.getElementById(&quot;spect8Chat&quot;).contentWindow.postMessage(
  JSON.stringify({
    type: &quot;init&quot;,
    payload: {
      appType: &quot;WEB&quot;,
      broadcastId: &quot;broadcast-123&quot;,
      tenantId: &quot;tenant-123&quot;,
    },
  }),
  &quot;https://static.ott.spect8.com&quot;
);
</code></pre>

<h2 id="set-user-data">Set User data</h2>
<p>To "authenticate" a logged in (on your HTML page) user you need to send a user message with the following information:</p>
<ul>
<li><code>userId</code> (required), a unique identifer of your user</li>
<li><code>username</code> (required), a username that is displayed in front of the chat message</li>
<li><code>profileImageSrc</code> (optional), an URL pointing to the users profile image</li>
</ul>
<h3 id="example_1">Example</h3>
<pre><code class="javascript">document.getElementById(&quot;spect8Chat&quot;).contentWindow.postMessage(
  JSON.stringify({
    type: &quot;user&quot;,
    payload: {
      userId: &quot;user-123&quot;,
      username: &quot;test user&quot;,
    },
  }),
  &quot;https://static.ott.spect8.com&quot;
);
</code></pre>

<h2 id="receive-event-data-from-chat-module">Receive Event data from chat module</h2>
<p>The chat module sends app and tracking event messages to the parent HTML page via <code>postMessage</code>.</p>
<p>Listening to messages from the iFrame in the parent window:</p>
<pre><code class="javascript">window.addEventListener(&quot;message&quot;, (ev) =&gt; {
  if (ev.origin == &quot;https://static.ott.spect8.com&quot;) {
    // var message = JSON.parse(ev.data);
  }
});
</code></pre>

<p>Message format:</p>
<pre><code class="typescript">{
  type: &quot;appEvent&quot; | &quot;trackingEvent&quot;,
  payload: {
    category: String, // optional
    action: String, // optional
    label: String, // optional
    value: Number, // optional
  }
}
</code></pre>

<h3 id="example-message-anonymous-user-tries-to-send-a-message">Example Message: Anonymous user tries to send a message</h3>
<pre><code class="javascript">{
  type: &quot;appEvent&quot;,
  payload: {
    category: &quot;anonymousUser&quot;,
    action: &quot;send&quot;,
    label: &quot;chat&quot;,
  }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tenant-setup/" class="btn btn-neutral float-right" title="Tenant Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="General Information"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tenant-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
